total 60
drwxr-xr-x 2 root root 4096 Oct  2 15:37 .
drwxr-xr-x 6 root root  121 Oct  2 13:02 ..
-rwxr-xr-x 1 root root   35 Oct  2 14:05 0-hello_world
-rwxr-xr-x 1 root root   28 Oct  2 13:50 1-confused_smiley
-rwxr-xr-x 1 root root   26 Oct  2 13:32 1-confused_smiley.sh
-rwxr-xr-x 1 root root   29 Oct  2 14:20 2-hellofile
-rwxr-xr-x 1 root root   39 Oct  2 14:29 3-twofiles
-rwxr-xr-x 1 root root   35 Oct  2 14:50 4-lastlines
-rwxr-xr-x 1 root root   35 Oct  2 14:54 5-firstlines
-rwxr-xr-x 1 root root   40 Oct  2 15:02 6-third_line
-rwxr-xr-x 1 root root   67 Oct  2 15:26 7-file
-rwxr-xr-x 1 root root   36 Oct  2 15:37 8-cwd_state
-rw-r--r-- 1 root root 4096 Oct  2 15:34 .8-cwd_state.swp
-rw-r--r-- 1 root root   12 Oct  2 15:06 *\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Oct  2 15:26 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root    0 Oct  2 15:37 ls_cwd_content
-rw-r--r-- 1 root root   31 Oct  2 13:05 README.md
